# bikes-JPA

./: pom.xml
src/main/java/org/example/: Application.java  Bikes.java  Bookings.java  JpaService.java  Places.java
